# kaidata

./: .gitignore  README.en.md  README.md  start.sh  stop.sh
datalake-batch/: pom.xml
datalake-batch/src/main/java/com/pharma/batch/: WarehouseBuildJob.java
datalake-ingestion/: pom.xml
datalake-ingestion/src/main/java/com/pharma/ingestion/: IngestionApp.java
datalake-ingestion/src/main/java/com/pharma/ingestion/producer/: KafkaProducerService.java
datalake-ingestion/src/main/java/com/pharma/ingestion/simulator/: PharmaDataSimulator.java
datalake-service/: pom.xml
datalake-service/src/main/java/com/pharma/service/: DataServiceApplication.java
datalake-service/src/main/java/com/pharma/service/access/adapter/: AdapterConfig.java  DataSourceAdapter.java  DataSourceAdapterRegistry.java  DataSourceDescriptor.java  DataSourceLoader.java  ElasticsearchAdapter.java  JdbcAdapter.java  PlaceholderAdapter.java
datalake-service/src/main/java/com/pharma/service/access/container/: ContainerBuildExecutor.java  DockerCli.java  RemoteCmdExec.java
datalake-service/src/main/java/com/pharma/service/access/develop/: DevExportExecutor.java  DevOfflineExecutor.java  DevOfflineScheduler.java  DevScriptExecutor.java  DevWorkflowExecutor.java
datalake-service/src/main/java/com/pharma/service/access/develop/job/: AbstractHttpExecutor.java  DagGraph.java  DevJobExecutor.java  FlinkDagExecutor.java  FlinkJarExecutor.java  FlinkSqlExecutor.java  JdbcSqlExecutor.java  KettleHopExecutor.java  KettleSqlExecutor.java  KettleXmlBuilder.java
datalake-service/src/main/java/com/pharma/service/access/file/: CsvLoader.java  FileClient.java  FileClientFactory.java  FtpFileClient.java  HdfsPlaceholderClient.java  SftpFileClient.java  StoreConfig.java
datalake-service/src/main/java/com/pharma/service/access/ingest/: IngestExecutor.java
datalake-service/src/main/java/com/pharma/service/access/kafka/: JdbcToKafkaRunner.java  KafkaAdminHolder.java  KafkaProducerHolder.java  RoutineLoadManager.java
datalake-service/src/main/java/com/pharma/service/access/meta/: LineageExtractor.java  MetaCollectExecutor.java  MetaCollectScheduler.java  TableExtractor.java
datalake-service/src/main/java/com/pharma/service/access/profile/: AutoModler.java  ProfileExecutor.java  ProfileScheduler.java  Profiler.java  VersionDiffer.java
datalake-service/src/main/java/com/pharma/service/access/service/: DataServiceExecutor.java  OpenGrantService.java  RateLimiter.java
datalake-service/src/main/java/com/pharma/service/access/util/: CryptoUtil.java  SqlBuilder.java  StarRocksDdlBuilder.java  TargetDialect.java  TypeMapper.java
datalake-service/src/main/java/com/pharma/service/config/: I18nConfig.java
datalake-service/src/main/java/com/pharma/service/controller/: AssetController.java  AuthController.java  ContainerController.java  DataController.java  DataGovDashboardController.java  DataLineageController.java  DataMasterController.java  DataMetaApiController.java  DataMetaCollectController.java  DataMetaController.java  DataMetaFileController.java  DataModelController.java  DataQualityController.java  DataServiceController.java  DataSourceController.java  DataStdController.java  DataTagController.java  DataWhController.java  DevCatalogController.java  DevExportController.java  DevFuncController.java  DevOfflineController.java  DevScriptController.java  DevTaskLogController.java  DevWorkflowController.java  FileController.java  OfflineIngestController.java  OpenApiController.java  OpenGrantController.java  OpenServiceController.java  OpsController.java  PortalController.java  ProfileController.java  SecurityController.java  StreamIngestController.java  SubscribeController.java  SystemController.java
datalake-service/src/main/java/com/pharma/service/security/: AccessDeniedException.java  AuthContext.java  AuthFilter.java  Authz.java  CaptchaStore.java  CaptchaUtil.java  GlobalExceptionHandler.java  I18nUtil.java  PasswordUtil.java  TokenUtil.java
datalake-service/src/main/java/com/pharma/service/seed/: MetaSeedRunner.java
datalake-service/src/main/java/com/pharma/service/system/config/: MybatisPlusConfig.java
datalake-service/src/main/java/com/pharma/service/system/entity/: SysAuditLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysTenant.java  SysUser.java
datalake-service/src/main/java/com/pharma/service/system/mapper/: RoleMenuMapper.java  SysAuditLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysUserMapper.java  UserRoleMapper.java
datalake-service/src/main/java/com/pharma/service/system/service/: AuditLogService.java  MenuService.java  OrgService.java  RoleService.java  TenantService.java  UserService.java
datalake-service/src/main/java/com/pharma/service/system/vo/: PageResult.java
datalake-service/src/main/resources/: application.yml  messages.properties  messages_zh.properties
datalake-service/src/main/resources/mapper/: RoleMenuMapper.xml  SysAuditLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
datalake-streaming/: pom.xml
datalake-streaming/src/main/java/com/pharma/streaming/: BatchIngestJob.java  EnvironmentMonitorJob.java
datalake-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
datalake-web/src/: App.vue  api.ts  auth.ts  echarts.ts  main.ts  styles.css  theme.ts
datalake-web/src/components/: LangToggle.vue  ParticleBackground.vue  PasswordDialog.vue  ProfileDialog.vue  ThemeToggle.vue  TodoBell.vue
datalake-web/src/layout/: index.vue
datalake-web/src/locale/: en-US.ts  index.ts  zh-CN.ts
datalake-web/src/router/: index.ts
datalake-web/src/styles/: tech-theme.css
datalake-web/src/views/asset/: Audit.vue  Catalog.vue  Mount.vue
datalake-web/src/views/batch-trace/: Index.vue
datalake-web/src/views/container/: Deploy.vue  (+2 more)
docker/: README.md  alarm-bridge.sh  bring-up.sh  docker-compose.yml
docker/app/: Dockerfile  entrypoint.sh  nginx.conf
docker/init/: doris-ddl.sql  kafka-topics.sh  minio-init.sh  routine-load.sh
(+64 files in other folders)
