<?xml version="1.0" encoding="UTF-8"?>
<!-- 服务层：Spring Boot 单体，查 StarRocks 数仓暴露 REST API。
     纯 Java（无 Lombok，规避 JDK25 注解处理器问题），JdbcTemplate 直查 StarRocks(9030)。
     数据接入子系统：动态 JDBC 数据源（多库驱动）+ 文件协议(FTP/SFTP) + Kafka 管道。 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>
    <groupId>com.pharma</groupId>
    <artifactId>datalake-service</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- 自带 HikariCP，供动态数据源连接池使用 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis-Plus (Spring Boot 3.x)：系统管理模块 ORM + 分页插件。
             StarRocks 走 MySQL 协议，DbType.MYSQL 生成的 LIMIT offset,size 形式 StarRocks 兼容。 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>

        <!-- ============ 数据接入：开源 JDBC 驱动（默认引入，runtime） ============ -->
        <!-- 若某驱动在本机镜像拉不到，可注释对应条目降级为「占位适配器」，不影响构建 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
            <version>0.6.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.3.0.23.09</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>3.2.11</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Elasticsearch 经 JDK 内置 HttpClient 访问（REST，无需第三方客户端依赖） -->

        <!-- ============ 文件协议 ============ -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>0.2.17</version>
        </dependency>

        <!-- ============ Kafka 管道（对齐 datalake-ingestion 3.7.0） ============ -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.7.0</version>
        </dependency>

        <!-- ============ CSV 解析（文件接入） ============ -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>

        <!-- ============ Word(.docx) 质量报告导出（Apache POI XWPF） ============ -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>datalake-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ============ 可选重依赖（默认不启用，避免拖慢/阻断构建） ============ -->
    <!-- 启用：mvn package -P with-hive,with-hdfs
         Hive/HDFS 本机无实例，仅供代码就绪；国产库(dameng/kingbase/gbase)需手动放 jar -->
    <profiles>
        <profile>
            <id>with-hive</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>3.1.3</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                        <exclusion><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId></exclusion>
                        <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                        <exclusion><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></exclusion>
                        <exclusion><groupId>org.springframework</groupId><artifactId>*</artifactId></exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>with-hdfs</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs-client</artifactId>
                    <version>3.3.6</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>3.3.6</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></exclusion>
                        <exclusion><groupId>javax.servlet</groupId><artifactId>servlet-api</artifactId></exclusion>
                        <exclusion><groupId>com.google.guava</groupId><artifactId>guava</artifactId></exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
